Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/voltage_inv_doubler/board.dri

 Date              : 5/4/2015 4:29:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     6
 T03   0.0400inch     4
 T04   0.1260inch     4

Total number of drills: 16

Plotfiles:

 C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/voltage_inv_doubler/board.TXT
