Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/voltage_inv_doubler/board.gpi

 Date              : 5/4/2015 4:29:44 PM
 Plotfile          : C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/voltage_inv_doubler/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch               4
 D12      octagon   0.0520inch               1
 D13      round     0.0520inch               1
 D14      rectangle 0.0780inch x 0.0220inch    16
 D15      rectangle 0.0460inch x 0.0630inch     2
 D16      rectangle 0.0591inch x 0.0945inch     2
 D17      rectangle 0.0630inch x 0.0460inch     2
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      rectangle 0.0984inch x 0.0669inch     8
 D20      octagon   0.0630inch               2
 D21      round     0.0630inch               2
 D22      rectangle 0.1004inch x 0.1063inch     2
 D23      draw      0.0240inch              78
 D24      round     0.0500inch               2

