Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/lm317 reg/board.gpi

 Date              : 5/4/2015 4:20:30 PM
 Plotfile          : C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/lm317 reg/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.1000inch               2  D17      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0660inch               2
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      octagon   0.0520inch               3
 D14      round     0.0520inch               1
 D15      round     0.0440inch               6
 D16      round     0.1000inch               2
 D17      draw      0.0200inch               2
 D18      draw      0.0600inch               5
 D19      draw      0.0705inch               7
 D20      rectangle 0.0710inch x 0.0630inch     2
 D21      rectangle 0.0551inch x 0.0472inch     2
 D22      draw      0.0500inch              28
 D23      draw      0.0320inch              31
 D24      round     0.0560inch               2

