Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/input switch/input_switch2.gpi

 Date              : 5/4/2015 4:54:49 PM
 Plotfile          : C:/Users/Matt/Documents/GitHub/MultiversePreamp/EAGLE/projects/input switch/input_switch2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0600inch              22
 D12      octagon   0.0520inch              42
 D13      round     0.0520inch               6
 D14      octagon   0.0630inch               8
 D15      round     0.0630inch               4
 D16      rectangle 0.0710inch x 0.0630inch     8
 D17      rectangle 0.0394inch x 0.0551inch     6
 D18      draw      0.0520inch              20
 D19      square    0.0945inch               2
 D20      square    0.0530inch               2
 D21      round     0.0530inch              14
 D22      rectangle 0.0709inch x 0.0630inch     2
 D23      draw      0.0240inch             182
 D24      round     0.0500inch               3
 D25      round     0.0560inch               2
 D26      round     0.0413inch               2

